<?xml version="1.0"?>
<launch>

<include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="world_name" value="$(find demonstrator6)/worlds/simple_env.world"/>
        <arg name="verbose" value="true" />
    </include>




<arg name="robot_name" default="test_robot" />
<arg name="x" value="0.0" />
<arg name="y" value="0.0" />
<arg name="z" value="1.0" />
<arg name="roll" value="0"/>
<arg name="pitch" value="0"/>
<arg name="yaw" value="0.0" />
<arg name="sdf_robot_file" value="$(find demonstrator6)/models/kuka_lbr_iiwa_generic_d6/model.sdf" />


  <node name="$(arg robot_name)_spawn_urdf" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
    args="-file $(arg sdf_robot_file) -sdf -x $(arg x) -y $(arg y) -z $(arg z)  -R $(arg roll) -P $(arg pitch) -Y $(arg yaw) -model $(arg robot_name)"/>


  <group ns="/iiwa">
    <!-- Load joint controller configurations from YAML file to parameter server -->
    <rosparam file="$(find demonstrator6_description)/config/ros_controllers_eff_traj.yaml" command="load"/>
    <param name="robot_description" command="$(find xacro)/xacro --inorder '$(find demonstrator6_description)/urdf/iiwa_gripper.urdf.xacro'" />
    <!-- load the controllers -->
    <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
      output="screen" args="effort_trajectory_controller gripper_left_effort_controller gripper_right_effort_controller joint_state_controller">
    </node>
    <!-- convert joint states to TF transforms for rviz, etc -->
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
      respawn="false" output="screen">
    </node>
    <node name="joint_state_relay" pkg="topic_tools" type="relay" args="/joint_states /iiwa/joint_states"/>
  </group>

<node name="manager_module" pkg="iba_multimodule_experiment" type="manager_module.py" respawn="false" output="screen"/>
  <node name="cerebellum" pkg="demonstrator6" type="iba_cerebellum.py" respawn="false" output="screen"/>
  <node name="reactive_component" pkg="demonstrator6" type="iba_reactive_component.py" respawn="false" output="screen"/>

</launch>
